MyFirstXamarinApp/MyFirstXamarinApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:infra="clr-namespace:MyFirstXamarinApp.Infrastructure;assembly=MyFirstXamarinApp"
             x:Class="MyFirstXamarinApp.App">
  
  <Application.Resources>
    <ResourceDictionary>
      <!--General Colors-->
      <Color x:Key="MainColor">#056CF2</Color>
      <Color x:Key="FontColor">#52656b</Color>
      <Color x:Key="TitleColor">#F27244</Color>
      <Color x:Key="BackgroundColor">#f9f9f9</Color>



      <!--Data template-->
      <DataTemplate x:Key="NoteItemTemplate">
        <ViewCell>
          <Grid Padding="8">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"></ColumnDefinition>
              <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image  WidthRequest="50" HeightRequest="50" VerticalOptions="Start" 
                   Source="{Binding ImagePath}"></Image>
            <StackLayout Grid.Column="1">
              <Label FontAttributes="Bold" VerticalOptions="Center" TextColor="{StaticResource FontColor}" Text="{Binding Title}"></Label>
              <Label VerticalOptions="Center" TextColor="{StaticResource FontColor}" 
                     Text="{Binding Description}"></Label>
              <Label VerticalOptions="Center" TextColor="{StaticResource MainColor}" 
                     Text="{Binding Date, StringFormat='{0:yyyy/MM/dd}'}"></Label>
            </StackLayout>
          </Grid>
        </ViewCell>
      </DataTemplate>


      <!--Locator-->
      <infra:InstanceLocator x:Key="Locator"></infra:InstanceLocator>
    </ResourceDictionary>
  </Application.Resources>
  
  
  
  
</Application>
